<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <style>
      textarea.input,
      pre.output {
        min-height: 65vh !important;
      }
      .inputWrap h3 {
        margin-top: 20px;
      }
      .outputWrap {
        margin-top: 20px;
        position: relative;
      }
      pre.output {
        color: #86de74 !important;
        min-height: 80vh !important;
      }
      button.copyTxt.mt-0 {
        position: absolute;
        display: inline-block;
        border: 0;
        background: transparent;
        bottom: 0;
        right: 0;
        font-size: 20px;
        color: #fff;
        padding: 0;
        background: #4e4e4e;
        width: 40px;
        height: 40px;
      }
        textarea.input,
        pre.output{
            min-height: 65vh !important;
        }
        .inputWrap h3{
            margin-top: 70px;
        }
        .outputWrap{
            margin-top: 70px;
        }
        pre.output {
            color: #86DE74 !important;
            min-height: 75.5vh !important;
        }
        
    </style>
  </head>
  <body class="">
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">WebToolRepo.</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Case Converter </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pass.html">Password Generator</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="snippet.html"
                >Vs Snippet Generator <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- navbar start -->

    <section class="main_wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="inputWrap">
              <h3 class="text-capitalize pt-1 pb-2 ps-3 mb-3">input</h3>
              <div class="row">
                <div class="col-6">
                  <input
                    type="text"
                    class="trigger form-control mb-4"
                    placeholder="Tab Trigger..."
                  />
                </div>
                <div class="col-6">
                  <input
                    type="text"
                    class="scope form-control mb-4"
                    placeholder="Suported Language..."
                  />
                </div>
                <div class="col-12">
                  <input
                    type="text"
                    class="des form-control mb-4"
                    placeholder="Description..."
                  />
                </div>
              </div>
              <textarea class="input form-control"></textarea>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="outputWrap">
              <h3 class="text-capitalize pt-1 pb-2 ps-3 mb-0 copied">output</h3>
              <pre
                class="p-4 output form-control border-bottom-0 bg-dark mb-0"
              ></pre>
              <button class="copyTxt mt-0">
                <i class="fa fa-clone" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="src/js/snippet.js"></script>
  </body>
</html>
